<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- top Toolbar -->
        <RelativeLayout
            android:id="@+id/rellayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                layout="@layout/layout_top_tabs" />
        </RelativeLayout>

        <!-- Middle Section -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rellayout1"
            android:id="@+id/rellayout2">
        <include layout="@layout/layout_center_viewpager"/>


        </RelativeLayout>

        <!-- Bottom Floating Buttons -->


    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>
